# LoChat

./: .gitignore  CLEANUP_REPORT.md  CODE_OF_CONDUCT.md  CODE_REVIEW_RU.md  COMMAND_ARCHITECTURE.md  CONTRIBUTING.md  MIGRATION_PLAN.md  README.md  REFACTORING_PLAN.md  REFACTORING_SERVICES.md  SECURITY.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  spacelegacy-config.yml  temp_methods.txt
.forgejo/workflows/: build.yml  quality.yml  release.yml
.gitea/workflows/: build.yml  release.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml  release.yml
config/checkstyle/: README.md  checkstyle.xml
lohub/: build.gradle.kts
lohub/src/main/java/com/loki/lohub/: LoHub.java
lohub/src/main/resources/: commands.yml  config.yml  data.yml  messages.yml  plugin.yml  serverselector.yml
lovelocity/: build.gradle.kts
lovelocity/src/main/java/com/loki/lovelocity/: LoVelocity.java
src/main/java/com/loki/lochat/: LoChat.java
src/main/java/com/loki/lochat/api/: ChatService.java  CooldownService.java  MessageFilter.java  MuteService.java
src/main/java/com/loki/lochat/commands/: AnnounceCommand.java  ChatColorCommand.java  ChatSpyCommand.java  ClearChatCommand.java  ClearChatConfigCommand.java  CommandManager.java  CustomCommand.java  CustomCommandManager.java  CustomCommandsCommand.java  DiscordCommand.java  GlobalChatCommand.java  HubCommand.java  IgnoreCommand.java  IgnoreListCommand.java  LoChatCommand.java  LocalChatCommand.java  MsgCommand.java  MuteCommand.java  (+8 more)
src/main/resources/: automessages.yml  badwords.txt  config.yml  custom-commands.yml  emojis.yml  filter-words.json  gradient-config.yml  gradient-messages.yml  messages.yml  plugin.yml
src/main/resources/config/: appearance.yml  automessages.yml  chat-appearance.yml  chat-formats.yml  custom-commands.yml  database.yml  discord.yml  filters.yml  gradient-config.yml  integrations.yml  messages.yml  mute-config.yml
src/main/resources/data/: ignores.yml  mutes.yml  players.yml
surce/gradientnick/: GradientNick.java
surce/gradientnick/commands/: ColorCommand.java  GradientCommand.java  PrefixCommand.java
surce/gradientnick/config/: ConfigManager.java  MessagesManager.java
surce/gradientnick/data/: DataManager.java  PlayerData.java
surce/gradientnick/gui/: ConfirmGUI.java
surce/gradientnick/hooks/: LuckPermsHook.java  PlaceholderAPIHook.java
surce/gradientnick/listeners/: GUIListener.java  PlayerListener.java
surce/gradientnick/util/: Constants.java  DisplayNameUtil.java  FoliaUtil.java  GradientUtil.java
(+281 files in other folders)
