plugins {
    id 'java'
}

group = 'com.loki'
version = '1.5.1'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.rosewooddev.io/repository/public/' }
}

dependencies {
    compileOnly 'dev.folia:folia-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.black_ixx:playerpoints:3.2.7'
    compileOnly 'net.luckperms:api:5.4'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // Параллельная компиляция
    options.fork = true
    options.forkOptions.jvmArgs += ['-XX:+UseParallelGC']
}

test {
    useJUnitPlatform()
    // Параллельное выполнение тестов
    maxParallelForks = Runtime.runtime.availableProcessors()
    forkEvery = 100
}

jar {
    archiveFileName = 'LoChat-1.5.1.jar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
